C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\appsettings.Development.json
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\appsettings.json
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\SistemaVeiculos_DBFirst.staticwebassets.runtime.json
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\SistemaVeiculos_DBFirst.staticwebassets.endpoints.json
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\SistemaVeiculos_DBFirst.exe
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\SistemaVeiculos_DBFirst.deps.json
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\SistemaVeiculos_DBFirst.runtimeconfig.json
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\SistemaVeiculos_DBFirst.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\SistemaVeiculos_DBFirst.pdb
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Azure.Core.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Humanizer.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\SistemaVeiculos_DBFirst.csproj.AssemblyReference.cache
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\SistemaVeiculos_DBFirst.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\SistemaVeiculos_DBFirst.AssemblyInfoInputs.cache
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\SistemaVeiculos_DBFirst.AssemblyInfo.cs
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\SistemaVeiculos_DBFirst.csproj.CoreCompileInputs.cache
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\SistemaVeiculos_DBFirst.MvcApplicationPartsAssemblyInfo.cache
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\SistemaVeiculos_DBFirst.RazorAssemblyInfo.cache
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\SistemaVeiculos_DBFirst.RazorAssemblyInfo.cs
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\SistemaVeiculos_DBFirst.sourcelink.json
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\scopedcss\bundle\SistemaVeiculos_DBFirst.styles.css
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\scopedcss\projectbundle\SistemaVeiculos_DBFirst.bundle.scp.css
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\iphncs0lpu-b9sayid5wm.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\0vwead258i-61n19gt1b8.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\am2ppdr8p8-xtxxf3hu2r.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\y6lozsyihj-bqjiyaj88i.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\zed7x4q84p-c2jlpeoesf.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\agtsthzk3d-erw9l3u2r3.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\fxtkhpl6pn-aexeepp0ev.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\hk9exjcw68-d7shbmvgxk.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\ypw7k58a5x-ausgxo2sd3.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\83be73diit-k8d9w2qqmf.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\q8hgwhzxza-cosvhxvwiu.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\kym6w1ft3i-ub07r2b239.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\aquzmr09pk-fvhpjtyr6v.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\yy3fhzq8cm-b7pk76d08c.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\xhntup8tkz-fsbi9cje9m.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\ovaktpz6qr-rzd6atqjts.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\1n566adx9u-ee0r1s7dh0.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\37c0c4mk3k-dxx9fxp4il.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\niliv82qk0-jd9uben2k1.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\r6ie8eg4go-khv3u5hwcm.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\kxmtmiv7fm-r4e9w2rdcm.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\q9opx9kws2-lcd1t2u6c8.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\3z3bpp322c-c2oey78nd0.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\ubroytqmab-tdbxkamptv.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\j5kgiilt6p-j5mq2jizvt.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\9pyorif33g-06098lyss8.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\7k88xzyd3g-nvvlpmu67g.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\f0wevfyq0i-s35ty4nyc5.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\4pq0aenxxg-pj5nd1wqec.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\lzptwi6a41-46ein0sx1k.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\cu6ltuk077-v0zj4ognzu.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\3mfxxsbw3d-37tfw0ft22.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\tlnn2vklhf-hrwsygsryq.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\pwc557b5q6-pk9g2wxc8p.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\h5sm60fdfv-ft3s53vfgj.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\l4raouqik5-6cfz1n2cew.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\qtgonfj1mh-6pdc2jztkx.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\v048jik0yl-493y06b0oq.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\sz8gplw3tc-iovd86k7lj.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\kf9t7vzo6b-vr1egmr9el.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\ujqheycz51-kbrnm935zg.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\49l6msw3vu-jj8uyg4cgr.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\76s4yh4k5s-y7v9cxd14o.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\2xdt7evd2r-notf2xhcfb.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\lz5o1sqik8-h1s4sie4z3.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\bmpcobxrk1-63fj8s7r0e.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\4sxpp9rlqs-0j3bgjxly4.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\2ic64typ6b-47otxtyo56.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\r8emijhofo-4v8eqarkd7.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\17ak29cga5-356vix0kms.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\9rjz5rhrsz-83jwlth58m.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\w3ageezzj8-mrlpezrjn3.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\41wht95mhg-lzl9nlhx6b.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\haecx7144v-ag7o75518u.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\rod6b5jahf-x0q3zqp4vz.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\8otluf0giw-0i3buxo5is.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\juzfqceo9i-o1o13a6vjx.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\8ibqy2x9ev-ttgo8qnofa.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\c7zu7r9g64-2z0ns9nrw6.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\dr1kywfqke-muycvpuwrr.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\wp3oc8qzk4-87fc7y1x7t.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\jh72ijptzl-mlv21k5csn.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\s8htlt8bg2-juzy97vic0.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\compressed\p7defmrx4o-juzy97vic0.gz
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\SistemaV.240E96A5.Up2Date
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\SistemaVeiculos_DBFirst.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\refint\SistemaVeiculos_DBFirst.dll
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\SistemaVeiculos_DBFirst.pdb
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\SistemaVeiculos_DBFirst.genruntimeconfig.cache
C:\Users\58069799897\Desktop\SistemaVeiculos_DBFirst\obj\Debug\net9.0\ref\SistemaVeiculos_DBFirst.dll
